# afregistry

./: README.en.md  README.md  pom.xml  registry.http
src/main/java/cn/yoube/afregistry/: AfExceptionHandler.java  AfRegistryConfig.java  AfRegistryConfigProperties.java  AfRegistryController.java  AfregistryApplication.java  ExceptionResponse.java
src/main/java/cn/yoube/afregistry/cluster/: Cluster.java  Election.java  Server.java  ServerHealth.java  Snapshot.java
src/main/java/cn/yoube/afregistry/health/: AfHealthChecker.java  HealthChecker.java
src/main/java/cn/yoube/afregistry/http/: HttpInvoker.java  OkHttpInvoker.java
src/main/java/cn/yoube/afregistry/model/: InstanceMeta.java
src/main/java/cn/yoube/afregistry/service/: AfRegistryService.java  RegistryService.java
src/main/java/io/github/alfaio/afregistry/: AfExceptionHandler.java  AfRegistryConfig.java  AfRegistryConfigProperties.java  AfRegistryController.java  AfregistryApplication.java  ExceptionResponse.java
src/main/java/io/github/alfaio/afregistry/cluster/: Cluster.java  Election.java  Server.java  ServerHealth.java  Snapshot.java
src/main/java/io/github/alfaio/afregistry/health/: AfHealthChecker.java  HealthChecker.java
src/main/java/io/github/alfaio/afregistry/http/: HttpInvoker.java  OkHttpInvoker.java
src/main/java/io/github/alfaio/afregistry/model/: InstanceMeta.java
src/main/java/io/github/alfaio/afregistry/service/: AfRegistryService.java  RegistryService.java
src/main/resources/: application.yaml
src/test/java/cn/yoube/afregistry/: AfregistryApplicationTests.java
src/test/java/io/github/alfaio/afregistry/: AfregistryApplicationTests.java
