### 获取所以的实例
GET http://localhost:8484/findAll?service=app1_public_dev_cn.yoube.afrpc.demo.api.OrderService

### 注册一个实例
POST http://localhost:8484/reg?service=cn.yoube.afrpc.UserService
Content-Type: application/json

{
  "scheme": "http",
  "host": "127.0.0.1",
  "context": "afrpc",
  "port": 8081,
  "status": false,
  "parameters": {
    "env": "dev",
    "version": "1.0.0"
  }
}

### 取消注册一个实例
POST http://localhost:8484/dereg?service=cn.yoube.afrpc.UserService
Content-Type: application/json

{
  "scheme": "http",
  "host": "127.0.0.1",
  "context": "afrpc",
  "port": 8081
}

### renew实例
POST http://localhost:8484/renew?service=cn.yoube.afrpc.UserService
Content-Type: application/json

{
  "scheme": "http",
  "host": "127.0.0.1",
  "context": "afrpc",
  "port": 8081
}

### 获取服务版本
GET http://localhost:8484/version?service=cn.yoube.afrpc.UserService

### 获取info
GET http://localhost:8484/info

### 获取cluster
GET http://localhost:8485/cluster

### 获取leader
GET http://localhost:8485/leader

### 设置leader
GET http://localhost:8484/setLeader

### 获取snapshot 8084
GET http://localhost:8484/snapshot
